div {
    border: thin solid black;
    border-bottom: medium solid black;
    border-right: medium solid black;
}
input:disabled {
  background: #ddd;
}
.sheet-wrapper {
  display: grid;
  border: none;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 3px;
  grid-auto-rows: minmax(50px, auto);
}
.sheet-exp span input.sheet-wide {
    width: 70px;
}
.sheet-heading {
  grid-column: 1 / span 3;
  grid-row: 1;
  font-weight: bold;
}
.sheet-heading input {
  width:300px;
}
.sheet-exp {
  grid-column: 4 / span 3;
  grid-row: 1;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.sheet-exp-1 {
  grid-column: 1 / span 2
}
.sheet-str {
  grid-column: 1;
  grid-row: 2 ;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.sheet-att-name{
  font-weight: bold;
  grid-column: 1 / 3;
  grid-row: 1;
}
.sheet-att-bon{
  grid-column: 1 / 3;
  grid-row: span 1;
}
.sheet-dex {
  grid-column: 2;
  grid-row: 2 ;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.sheet-int {
  grid-column: 3;
  grid-row: 2 ;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.sheet-wis {
  grid-column: 4;
  grid-row: 2 ;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.sheet-con {
  grid-column: 5;
  grid-row: 2 ;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.sheet-cha {
  grid-column: 6;
  grid-row: 2 ;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.sheet-two { 
  grid-column: 4 / 7;
  grid-row: 1 ;
}
.sheet-top-break {
    border-top: thin gray solid;
}
.sheet-hits {
  grid-column: 4 / 5;
  grid-row: 3 / 5;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
}
image {
    width: 158px;
    height: 125px;
}
.sheet-armor {
  grid-column: 5 ;
  grid-row: 3 / 5;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
}
.sheet-logo {
  grid-column: 6 ;
  grid-row: 3 / 5;
}
.sheet-attacks {
  grid-column: 1 / span 3;
  grid-row: 3 / span 2;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr ;
  text-align: center;
  font-weight: bold;
}
.sheet-attack-slot {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
  font-weight: bold;
  border-bottom: thin gray solid;
}
.sheet-attacks .sheet-attack-slot input.sheet-attack-damage {
  width: 40px;
  grid-column: 2 ;
  grid-row: 1;
}
.sheet-attacks .sheet-attack-slot input.sheet-attack-descr {
  grid-column: 3 / 4;
  grid-row: 1;
}
.sheet-attacks .sheet-attack-slot button {
  width: 40px;
  grid-column: 1;
  grid-row: 1;
}
.sheet-notes {
  grid-column: 1 / span 2;
  grid-row: 5 / span 7;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 19fr;
  text-align: center;
  font-weight: bold;
}
.sheet-notes textarea {
    height: 95%;
    width: 95%;
}
.sheet-slots {
  grid-column: 3 / span 4;
  grid-row: 5 / 12;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.sheet-title {
  grid-column: span 2;
  font-weight: bold;
}
.sheet-slot {
  grid-column: span 1;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 4fr 1fr 1fr;
  text-align: center;
  border-bottom: thin gray solid;
}
.sheet-slot input[type="text"] {
    width: 175px;
}
